# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 5e66d08e-ca59-4c34-a277-0ebb021277a6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27965080-892fd24a-3227-4bc0-b88e-a5b04f7d909b","path":"T-POO-700-PAR_7.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
